<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        body {
            background-color: #141d2f;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            overflow: hidden;
            height: 100vh;
        }

        button {
            background: #e86f00;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            padding: 15px 30px;
            border: none;
            color: white;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 23px;
            line-height: 120%;
        }

        button:hover {
            opacity: 0.7;
            transition: 125ms;
        }
    </style>
</head>

<body>
    <h1>YOUR E-MAIL HAS BEEN SENT SUCCESSFULLY!</h1>
    <a href="https://www.yener-bas.de/">
        <button>BACK TO START</button></a>
</body>

</html>